<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status</title>
</head>

<body>
    <style>
        body {
            background-color: #616A6B;
            display: flex;
            justify-content: center;
            align-items: center;
            scroll-behavior: smooth;
            font-family: Garamond, serif;
        }

        body .status {
            width: 420px;
            background-color: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: #fff;
            border-radius: 10px;
            padding: 40px 50px;
            text-align: center;
            margin-top: 50px;
        }

        .text {
            color: white;
        }

        .text h2 {
            font-size: 30px;
        }

        .text h1 {
            font-size: 60px;
            color: #99A3A4;
        }

        .btn {
            width: 100%;
            height: 40px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            font-size: 16px;
            color: #333;
            font-weight: 600;
            font-family: Garamond, serif;
        }
        .text p{
            font-size: 22px;
        }
    </style>
    <div class="status">
        <div class="text">
            <h2>Status</h2>
            <hr>
            <p>{{user_data.data.first_name}} {{user_data.data.last_name}}</p>
            <h1>Admission Complete</h1>
        </div>
        <div class="backbtn">
            <form action="{% url 'admin_logout'%}" method="post">
                {%csrf_token%}
                <button type="submit" class="btn">Back to Home</button>
            </form>
        </div>
    </div>
</body>

</html>
