<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>

    <script>
      tinymce.init({
        selector: '#mytextarea',
        plugins: [
          'a11ychecker','advlist','advcode','advtable','autolink','checklist','export',
          'lists','link','image','charmap','preview','anchor','searchreplace','visualblocks',
          'powerpaste','fullscreen','formatpainter','insertdatetime','media','table','help','wordcount'
        ],
        toolbar: 'undo redo | formatpainter casechange blocks | bold italic backcolor | ' +
          'alignleft aligncenter alignright alignjustify | ' +
          'bullist numlist checklist outdent indent | removeformat | a11ycheck code table help'
      });
    </script>

  </head>

  <body>
  <h1>Notice And Article Board</h1>
    <form method="post">
      <textarea id="mytextarea">Add your Notice</textarea>
    </form>
  </body>
</html> -->


{% extends 'adminStyle.html' %}
{%block partial %}
<style>
  .table {
    width: 960px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    border-radius: 10px;
    padding: 30px 40px;
    margin-top: 2.8rem;
    text-align: center;
    margin-left: 6rem;
  }

  .table tbody tr {
    text-align: center;
    height: 50px;
    width: 100%;
  }

  thead,
  tbody,
  tfoot,
  tr,
  td,
  th {
    width: 290px;
  }

  .table tbody tr td {
    padding: 0 30px 0 50px;
  }

  .tblbtn {
    height: 40px;
  }
</style>
<!-- partial:partials/_sidebar.html -->
<nav class="sidebar sidebar-offcanvas" id="sidebar">
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link" href="{%url 'admin' uid %}">
        <span class="menu-title">Dashboard</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'pending_student' uid %}">
        <span class="menu-title">Pending info</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'pending_student_verification' uid %}">
        <span class="menu-title">Student Verification</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'all_stuent_list' uid %}">
        <span class="menu-title">Student Info</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'add_notice' uid %}">
        <span class="menu-title">Add Notice</span>
      </a>
    </li>
  </ul>
</nav>
<!-- Table -->
<div class="main-panel">
  <form method="post" action="{% url 'publish_notice' uid %}">
    {%csrf_token%}
    <textarea id="mytextarea" name="notice"></textarea><br>
    <button type="submit">Publish</button>
  </form>
</div>
<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>

<script>
  tinymce.init({
    selector: '#mytextarea',
    plugins: [
      'a11ychecker','advlist','advcode','advtable','autolink','checklist','export',
      'lists','link','image','charmap','preview','anchor','searchreplace','visualblocks',
      'powerpaste','fullscreen','formatpainter','insertdatetime','media','table','help','wordcount'
    ],
    toolbar: 'undo redo | formatpainter casechange blocks | bold italic backcolor | ' +
      'alignleft aligncenter alignright alignjustify | ' +
      'bullist numlist checklist outdent indent | removeformat | a11ycheck code table help'
  });
</script>
{%endblock%}